FROM hadolint/hadolint:v2.4.1-alpine

COPY hadolint-config.yaml /config/

RUN apk --no-cache add bash npm \
    && npm install -g dockerfile_lint@0.3.4

COPY dockerfile_lint_rules.yaml /config/

ENV OUTPUT_DIRECTORY="combined_lint"

SHELL ["/bin/bash", "-c"]
CMD test ! -d /lint-output/$OUTPUT_DIRECTORY && mkdir /lint-output/$OUTPUT_DIRECTORY ; \
    for f in /lint-input/*/*/* ; \
    do \
        SUBDIR_FILE=${f/\/lint-input\/} ; \
        SUBDIRECTORIES=$(cut -d'/' -f 1-2 <<< "$SUBDIR_FILE") ; \
        SUBDIRECTORY=$(cut -d'/' -f 1 <<< "$SUBDIRECTORIES") ; \
        FILENAME=$(cut -d'/' -f 3 <<< "$SUBDIR_FILE") ; \
        test ! -d /lint-output/$OUTPUT_DIRECTORY/$SUBDIRECTORY && mkdir /lint-output/$OUTPUT_DIRECTORY/$SUBDIRECTORY ; \
        test ! -d /lint-output/$OUTPUT_DIRECTORY/$SUBDIRECTORIES && mkdir /lint-output/$OUTPUT_DIRECTORY/$SUBDIRECTORIES ; \
        hadolint --config /config/hadolint-config.yaml "$f" > /lint-output/$OUTPUT_DIRECTORY/$SUBDIRECTORIES/$FILENAME ; \
        echo -e "\n\n\n-----------------\n\n\n" >> /lint-output/$OUTPUT_DIRECTORY/$SUBDIRECTORIES/$FILENAME ; \
        dockerfile_lint -f "$f" -r /config/dockerfile_lint_rules.yaml >> /lint-output/$OUTPUT_DIRECTORY/$SUBDIRECTORIES/$FILENAME ; \
    done